build/index.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='Agile web development, business process management, Gainesville, Florida' name='description'>
<meta content='Agile web development, business process management Gainesville, Florida' name='keywords'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<!-- Always force latest IE rendering engine or request Chrome Frame -->
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<title>
Business Optimization, Business Process Management, and Custom Software Design & Development : Gainesville Florida | Seventh Compass, Inc.
</title>
<link href="https://use.typekit.net/yrj1eie.css" rel="stylesheet" />
<link href="/stylesheets/all.css" rel="stylesheet" />
<script src="/javascripts/all.js"></script>
</head>
<body>
<section class='section--hero'>
<div class='container'>
<h1 class='title'>
SEVENTH COMPASS
</h1>
<p>
We help our clients
<strong>identify, organize</strong>
and
<strong>execute</strong>
business optimizations through people,
process, and technology change.
</p>
<div class='m-t-3'>
<a class='btn' href='mailto:company@7compass.com' target='_blank'>
Start Now
</a>
</div>
</div>
</section>
<section class='section--logo-banner'>
<div class='container'>
<a href='http://group.com' target='_blank'>
<img alt='Group Publishing' src='/images/groupLogo.png'>
</a>
<a href='http://www.ufl.edu' target='_blank'>
<img alt='University of Florida' src='/images/ufLogo.png'>
</a>
<a href='http://www.mindsprocketllc.com' target='_blank'>
<img alt='Mind Sprocket' src='/images/mindsprocketLogo.png'>
</a>
<a href='http://simplyyouthministry.com' target='_blank'>
<img alt='Simply Youth Ministry' src='/images/symLogo.png'>
</a>
</div>
</section>
<section class='section--content'>
<p>
<strong>
Finding the new 100% through...
</strong>
</p>
<p class='bullets'>
Honesty
&bull;
Innovation
&bull;
Creativity
&bull;
Learning
&bull;
Attention
&bull;
Simplicity
&bull;
<strong>Integrity</strong>
</p>
</section>
<footer>
<p>
Seventh Compass, Inc. Copyright 2013 -
<script>
  document.write(new Date().getFullYear())
</script>
</p>
</footer>

</body>
</html>

source/index.html.haml


%section.section--hero
  .container
    %h1.title
      SEVENTH COMPASS

    %p
      We help our clients
      %strong identify, organize
      and
      %strong execute
      business optimizations through people,
      process, and technology change.

    .m-t-3
      %a.btn(href="mailto:company@7compass.com" target="_blank")
        Start Now

%section.section--logo-banner
  .container
    %a{:href => "http://group.com", :target => "_blank"}
      %img{:src => image_path("groupLogo.png"), :alt => "Group Publishing"}
    %a{:href => "http://www.ufl.edu", :target => "_blank"}
      %img{:src => image_path("ufLogo.png"), :alt => "University of Florida"}
    %a{:href => "http://www.mindsprocketllc.com", :target => "_blank"}
      %img{:src => image_path("mindsprocketLogo.png"), :alt => "Mind Sprocket"}
    %a{:href => "http://simplyyouthministry.com", :target => "_blank"}
      %img{:src => image_path("symLogo.png"), :alt => "Simply Youth Ministry"}

%section.section--content
  %p
    %strong
      Finding the new 100% through...

  %p.bullets
    Honesty
    &bull;
    Innovation
    &bull;
    Creativity
    &bull;
    Learning
    &bull;
    Attention
    &bull;
    Simplicity
    &bull;
    %strong Integrity

%footer
  %p
    Seventh Compass, Inc. Copyright 2003 -

    :javascript
      document.write(new Date().getFullYear())
